# ImageSummary

./: README.md  pom.xml
src/main/java/com/dj/: ImageSummary.java
src/main/resources/: log4j.properties
